/*! ../helpers/helpers.module */

/*! ./angularBS.service */

/*! ./bs-carousel-indicators.component */

/*! ./bs-carousel-item.directive */

/*! ./bs-carousel-nav.directive */

/*! ./bs-carousel.directive */

/*! ./bs-collapse-group.directive */

/*! ./bs-collapse.directive */

/*! ./bs-dropdown-boundary.directive */

/*! ./bs-dropdown-toggle.directive */

/*! ./bs-dropdown.directive */

/*! ./bs-modal-backdrop.component */

/*! ./bs-modal.directive */

/*! ./bs-popover-boundary.directive */

/*! ./bs-popover-toggle.directive */

/*! ./bs-popover.component */

/*! ./bs-toast.component */

/*! ./bs-tooltip-boundary.directive */

/*! ./bs-tooltip-toggle.directive */

/*! ./bs-tooltip.component */

/*! ./bs-tooltip.factory */

/*! ./carousel.provider */

/*! ./carousel/carousel.module */

/*! ./collapse/collapse.module */

/*! ./dismiss.directive */

/*! ./dropdown/dropdown.module */

/*! ./lib/angularBS.module */

/*! ./lib/carousel/carousel.provider */

/*! ./lib/helpers/angularBS.service */

/*! ./lib/modal/bs-modal.directive */

/*! ./lib/modal/modal.provider */

/*! ./lib/popover/popover.provider */

/*! ./lib/toasts/toasts.provider */

/*! ./lib/tooltip/tooltip.provider */

/*! ./modal-backdrop.factory */

/*! ./modal.provider */

/*! ./modal/modal.module */

/*! ./popover.provider */

/*! ./popover/popover.module */

/*! ./toasts.provider */

/*! ./toasts/toasts.module */

/*! ./tooltip.provider */

/*! ./tooltip/tooltip.module */

/*! angular */

/*! angular-animate */

/*!**************************!*\
  !*** external "angular" ***!
  \**************************/

/*!**********************************!*\
  !*** external "angular-animate" ***!
  \**********************************/

/*!****************************************!*\
  !*** ./.build/lib/angularBS.module.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./.build/angularjs-bootstrap-4.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./.build/lib/modal/modal.module.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./.build/lib/modal/modal.provider.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./.build/lib/toasts/toasts.module.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./.build/lib/helpers/helpers.module.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./.build/lib/popover/popover.module.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./.build/lib/toasts/toasts.provider.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./.build/lib/tooltip/tooltip.module.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./.build/lib/modal/dismiss.directive.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./.build/lib/carousel/carousel.module.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./.build/lib/collapse/collapse.module.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./.build/lib/dropdown/dropdown.module.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./.build/lib/modal/bs-modal.directive.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./.build/lib/popover/popover.provider.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./.build/lib/tooltip/tooltip.provider.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./.build/lib/helpers/angularBS.service.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./.build/lib/toasts/bs-toast.component.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./.build/lib/carousel/carousel.provider.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./.build/lib/tooltip/bs-tooltip.factory.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./.build/lib/modal/modal-backdrop.factory.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./.build/lib/popover/bs-popover.component.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./.build/lib/tooltip/bs-tooltip.component.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./.build/lib/carousel/bs-carousel.directive.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./.build/lib/collapse/bs-collapse.directive.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./.build/lib/dropdown/bs-dropdown.directive.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./.build/lib/modal/bs-modal-backdrop.component.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./.build/lib/carousel/bs-carousel-nav.directive.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./.build/lib/carousel/bs-carousel-item.directive.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./.build/lib/popover/bs-popover-toggle.directive.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./.build/lib/tooltip/bs-tooltip-toggle.directive.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./.build/lib/collapse/bs-collapse-group.directive.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./.build/lib/dropdown/bs-dropdown-toggle.directive.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./.build/lib/popover/bs-popover-boundary.directive.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./.build/lib/tooltip/bs-tooltip-boundary.directive.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./.build/lib/dropdown/bs-dropdown-boundary.directive.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./.build/lib/carousel/bs-carousel-indicators.component.js ***!
  \*****************************************************************/

/**
 * @license AngularJS v1.7.8
 * (c) 2010-2018 Google, Inc. http://angularjs.org
 * License: MIT
 */
